# Development build workflow for Apple TV Remote
# Runs on push to main/develop and on pull requests
# Does NOT sign or notarize - for development/testing only

name: Build

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  CARGO_TERM_COLOR: always
  PYTHON_VERSION: '3.12'
  NODE_VERSION: '20'

jobs:
  # Lint and type check
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Setup pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 9
          run_install: false

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Type check
        run: pnpm tsc --noEmit

      - name: Lint
        run: pnpm lint || echo "Lint script not configured"

  # Build for macOS (without signing)
  build-macos:
    runs-on: macos-14
    needs: lint
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # ═══════════════════════════════════════════════════════════════
      # Environment Setup
      # ═══════════════════════════════════════════════════════════════
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Setup pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 9
          run_install: false

      - name: Get pnpm store directory
        shell: bash
        run: |
          echo "STORE_PATH=$(pnpm store path --silent)" >> "$GITHUB_ENV"

      - name: Cache pnpm dependencies
        uses: actions/cache@v4
        with:
          path: ${{ env.STORE_PATH }}
          key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-pnpm-store-

      - name: Setup Rust
        uses: dtolnay/rust-toolchain@stable

      - name: Cache Rust dependencies
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            src-tauri/target/
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-cargo-

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Cache Python dependencies
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('python/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      # ═══════════════════════════════════════════════════════════════
      # Build Python Sidecar
      # ═══════════════════════════════════════════════════════════════
      
      - name: Install Python dependencies
        working-directory: python
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pyinstaller

      - name: Build Python sidecar
        working-directory: python
        run: |
          python build.py
          ls -la ../src-tauri/binaries/

      # ═══════════════════════════════════════════════════════════════
      # Build Tauri App (Debug)
      # ═══════════════════════════════════════════════════════════════
      
      - name: Install frontend dependencies
        run: pnpm install --frozen-lockfile

      - name: Build Tauri app (debug)
        run: pnpm tauri build --debug
        env:
          # Skip signing for development builds
          APPLE_SIGNING_IDENTITY: ''

      - name: Upload build artifact
        uses: actions/upload-artifact@v4
        with:
          name: macos-build-${{ github.sha }}
          path: |
            src-tauri/target/debug/bundle/macos/*.app
          retention-days: 7
          if-no-files-found: warn

  # Rust checks
  rust-checks:
    runs-on: macos-14
    
    steps:
      - uses: actions/checkout@v4

      - name: Setup Rust
        uses: dtolnay/rust-toolchain@stable
        with:
          components: clippy, rustfmt

      - name: Cache Rust
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            src-tauri/target
          key: ${{ runner.os }}-cargo-check-${{ hashFiles('**/Cargo.lock') }}

      - name: Check formatting
        working-directory: src-tauri
        run: cargo fmt --check

      - name: Clippy
        working-directory: src-tauri
        run: cargo clippy -- -D warnings || echo "Clippy warnings present"

      - name: Check
        working-directory: src-tauri
        run: cargo check
